<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Plus Minus</title>
    <style>
      span{
        font-size: 14px;
      }
      .choice{
        width: 100px;
        margin-left: 10px;
        margin-right: 10px;
        display: inline-block;
      }
      .count{
        width: 30px;
        margin-left: 10px;
        margin-right: 10px;
        padding: 5px;
        display: inline-block;
        text-align: center;
        font-weight: bold;
      }
      .glyphicon{
        color: black;
        font-size: 24px;
        width: 30px;
        height: 30px;
      }
      .bold{
        font-weight: 800;
      }
    </style>
</head>
<body>
    <div class="container" id="app">
        <h1>PLUS MINUS</h1>
    </div>
</body>
</html>
